 O volume na unidade C ‚ OS
 O N£mero de S‚rie do Volume ‚ 1656-022C

 Pasta de C:\Users\Andre\Documents\Git\ng2-bearer\node_modules

23/11/2016  17:26    <DIR>          .
23/11/2016  17:26    <DIR>          ..
21/11/2016  16:27    <DIR>          .bin
23/11/2016  17:26    <DIR>          @angular
21/11/2016  16:27    <DIR>          @types
21/11/2016  16:27    <DIR>          accepts
21/11/2016  16:27    <DIR>          acorn
21/11/2016  16:27    <DIR>          after
21/11/2016  16:27    <DIR>          align-text
21/11/2016  16:27    <DIR>          amdefine
21/11/2016  16:27    <DIR>          ansi-regex
21/11/2016  16:27    <DIR>          ansi-styles
21/11/2016  16:27    <DIR>          anymatch
21/11/2016  16:27    <DIR>          arr-diff
21/11/2016  16:27    <DIR>          arr-flatten
21/11/2016  16:27    <DIR>          array-slice
21/11/2016  16:27    <DIR>          array-unique
21/11/2016  16:27    <DIR>          arraybuffer.slice
21/11/2016  16:27    <DIR>          arrify
21/11/2016  16:27    <DIR>          asn1
21/11/2016  16:27    <DIR>          assert
21/11/2016  16:27    <DIR>          assert-plus
21/11/2016  16:27    <DIR>          async
21/11/2016  16:27    <DIR>          async-each
21/11/2016  16:27    <DIR>          awesome-typescript-loader
21/11/2016  16:27    <DIR>          aws-sign2
21/11/2016  16:27    <DIR>          aws4
21/11/2016  16:27    <DIR>          backo2
21/11/2016  16:27    <DIR>          balanced-match
21/11/2016  16:27    <DIR>          Base64
21/11/2016  16:27    <DIR>          base64-arraybuffer
21/11/2016  16:27    <DIR>          base64-js
21/11/2016  16:27    <DIR>          base64id
21/11/2016  16:27    <DIR>          bcrypt-pbkdf
21/11/2016  16:27    <DIR>          benchmark
21/11/2016  16:27    <DIR>          better-assert
21/11/2016  16:27    <DIR>          big.js
21/11/2016  16:27    <DIR>          binary-extensions
21/11/2016  16:27    <DIR>          bl
21/11/2016  16:27    <DIR>          blob
21/11/2016  16:27    <DIR>          bluebird
21/11/2016  16:27    <DIR>          body-parser
21/11/2016  16:27    <DIR>          boom
21/11/2016  16:27    <DIR>          brace-expansion
21/11/2016  16:27    <DIR>          braces
21/11/2016  16:27    <DIR>          browserify-zlib
21/11/2016  16:27    <DIR>          buffer
21/11/2016  16:27    <DIR>          buffer-shims
21/11/2016  16:27    <DIR>          bytes
21/11/2016  16:27    <DIR>          callsite
21/11/2016  16:27    <DIR>          camelcase
21/11/2016  16:27    <DIR>          caseless
21/11/2016  16:27    <DIR>          center-align
21/11/2016  16:27    <DIR>          chalk
21/11/2016  16:27    <DIR>          chokidar
21/11/2016  16:27    <DIR>          cliui
21/11/2016  16:27    <DIR>          clone
21/11/2016  16:27    <DIR>          colors
21/11/2016  16:27    <DIR>          combine-lists
21/11/2016  16:27    <DIR>          combined-stream
21/11/2016  16:27    <DIR>          commander
21/11/2016  16:27    <DIR>          component-bind
21/11/2016  16:27    <DIR>          component-emitter
21/11/2016  16:27    <DIR>          component-inherit
21/11/2016  16:27    <DIR>          concat-map
21/11/2016  16:27    <DIR>          concat-stream
21/11/2016  16:27    <DIR>          connect
21/11/2016  16:27    <DIR>          console-browserify
21/11/2016  16:27    <DIR>          constants-browserify
21/11/2016  16:27    <DIR>          content-type
21/11/2016  16:27    <DIR>          core-js
21/11/2016  16:27    <DIR>          core-util-is
21/11/2016  16:27    <DIR>          cryptiles
21/11/2016  16:27    <DIR>          crypto-browserify
21/11/2016  16:27    <DIR>          custom-event
21/11/2016  16:27    <DIR>          dashdash
21/11/2016  16:27    <DIR>          date-now
21/11/2016  16:27    <DIR>          debug
21/11/2016  16:27    <DIR>          decamelize
21/11/2016  16:27    <DIR>          delayed-stream
21/11/2016  16:27    <DIR>          depd
21/11/2016  16:27    <DIR>          di
21/11/2016  16:27    <DIR>          dom-serialize
21/11/2016  16:27    <DIR>          domain-browser
21/11/2016  16:27    <DIR>          ecc-jsbn
21/11/2016  16:27    <DIR>          ee-first
21/11/2016  16:27    <DIR>          emojis-list
21/11/2016  16:27    <DIR>          engine.io
21/11/2016  16:27    <DIR>          engine.io-client
21/11/2016  16:27    <DIR>          engine.io-parser
21/11/2016  16:27    <DIR>          enhanced-resolve
21/11/2016  16:27    <DIR>          ent
21/11/2016  16:27    <DIR>          errno
21/11/2016  16:27    <DIR>          es6-promise
21/11/2016  16:27    <DIR>          es6-shim
21/11/2016  16:27    <DIR>          escape-html
21/11/2016  16:27    <DIR>          escape-string-regexp
21/11/2016  16:27    <DIR>          eventemitter3
21/11/2016  16:27    <DIR>          events
21/11/2016  16:27    <DIR>          expand-braces
21/11/2016  16:27    <DIR>          expand-brackets
21/11/2016  16:27    <DIR>          expand-range
21/11/2016  16:27    <DIR>          extend
21/11/2016  16:27    <DIR>          extglob
21/11/2016  16:27    <DIR>          extract-zip
21/11/2016  16:27    <DIR>          extsprintf
21/11/2016  16:27    <DIR>          fd-slicer
21/11/2016  16:27    <DIR>          filename-regex
21/11/2016  16:27    <DIR>          fill-range
21/11/2016  16:27    <DIR>          finalhandler
21/11/2016  16:27    <DIR>          for-in
21/11/2016  16:27    <DIR>          for-own
21/11/2016  16:27    <DIR>          forever-agent
21/11/2016  16:27    <DIR>          form-data
21/11/2016  16:27    <DIR>          fs-access
21/11/2016  16:27    <DIR>          fs-extra
21/11/2016  16:27    <DIR>          fs.realpath
21/11/2016  16:27    <DIR>          generate-function
21/11/2016  16:27    <DIR>          generate-object-property
21/11/2016  16:27    <DIR>          getpass
21/11/2016  16:27    <DIR>          glob
21/11/2016  16:27    <DIR>          glob-base
21/11/2016  16:27    <DIR>          glob-parent
21/11/2016  16:27    <DIR>          graceful-fs
21/11/2016  16:27    <DIR>          graceful-readlink
21/11/2016  16:27    <DIR>          har-validator
21/11/2016  16:27    <DIR>          has-ansi
21/11/2016  16:27    <DIR>          has-binary
21/11/2016  16:27    <DIR>          has-cors
21/11/2016  16:27    <DIR>          has-flag
21/11/2016  16:27    <DIR>          hasha
21/11/2016  16:27    <DIR>          hawk
21/11/2016  16:27    <DIR>          hoek
21/11/2016  16:27    <DIR>          http-browserify
21/11/2016  16:27    <DIR>          http-errors
21/11/2016  16:27    <DIR>          http-proxy
21/11/2016  16:27    <DIR>          http-signature
21/11/2016  16:27    <DIR>          https-browserify
21/11/2016  16:27    <DIR>          iconv-lite
21/11/2016  16:27    <DIR>          ieee754
21/11/2016  16:27    <DIR>          indexof
21/11/2016  16:27    <DIR>          inflight
21/11/2016  16:27    <DIR>          inherits
21/11/2016  16:27    <DIR>          interpret
21/11/2016  16:27    <DIR>          is-binary-path
21/11/2016  16:27    <DIR>          is-buffer
21/11/2016  16:27    <DIR>          is-dotfile
21/11/2016  16:27    <DIR>          is-equal-shallow
21/11/2016  16:27    <DIR>          is-extendable
21/11/2016  16:27    <DIR>          is-extglob
21/11/2016  16:27    <DIR>          is-glob
21/11/2016  16:27    <DIR>          is-my-json-valid
21/11/2016  16:27    <DIR>          is-number
21/11/2016  16:27    <DIR>          is-posix-bracket
21/11/2016  16:27    <DIR>          is-primitive
21/11/2016  16:27    <DIR>          is-property
21/11/2016  16:27    <DIR>          is-stream
21/11/2016  16:27    <DIR>          is-typedarray
21/11/2016  16:27    <DIR>          isarray
21/11/2016  16:27    <DIR>          isbinaryfile
21/11/2016  16:27    <DIR>          isexe
21/11/2016  16:27    <DIR>          isobject
21/11/2016  16:27    <DIR>          isstream
21/11/2016  16:27    <DIR>          jasmine-core
21/11/2016  16:27    <DIR>          jodid25519
21/11/2016  16:27    <DIR>          jsbn
21/11/2016  16:27    <DIR>          json-schema
21/11/2016  16:27    <DIR>          json-stringify-safe
21/11/2016  16:27    <DIR>          json3
21/11/2016  16:27    <DIR>          json5
21/11/2016  16:27    <DIR>          jsonfile
21/11/2016  16:27    <DIR>          jsonpointer
21/11/2016  16:27    <DIR>          jsprim
21/11/2016  16:27    <DIR>          karma
21/11/2016  16:27    <DIR>          karma-chrome-launcher
21/11/2016  16:27    <DIR>          karma-jasmine
21/11/2016  16:27    <DIR>          karma-phantomjs-launcher
21/11/2016  16:27    <DIR>          karma-sourcemap-loader
21/11/2016  16:27    <DIR>          karma-webpack
21/11/2016  16:27    <DIR>          kew
21/11/2016  16:27    <DIR>          kind-of
21/11/2016  16:27    <DIR>          klaw
21/11/2016  16:27    <DIR>          lazy-cache
21/11/2016  16:27    <DIR>          loader-utils
21/11/2016  16:27    <DIR>          lodash
21/11/2016  16:27    <DIR>          log4js
21/11/2016  16:27    <DIR>          longest
21/11/2016  16:27    <DIR>          lru-cache
21/11/2016  16:27    <DIR>          media-typer
21/11/2016  16:27    <DIR>          memory-fs
21/11/2016  16:27    <DIR>          micromatch
21/11/2016  16:27    <DIR>          mime
21/11/2016  16:27    <DIR>          mime-db
21/11/2016  16:27    <DIR>          mime-types
21/11/2016  16:27    <DIR>          minimatch
21/11/2016  16:27    <DIR>          minimist
21/11/2016  16:27    <DIR>          mkdirp
21/11/2016  16:27    <DIR>          ms
21/11/2016  16:27    <DIR>          negotiator
21/11/2016  16:27    <DIR>          node-libs-browser
21/11/2016  16:27    <DIR>          node-uuid
21/11/2016  16:27    <DIR>          normalize-path
21/11/2016  16:27    <DIR>          null-check
21/11/2016  16:27    <DIR>          oauth-sign
21/11/2016  16:27    <DIR>          object-assign
21/11/2016  16:27    <DIR>          object-component
21/11/2016  16:27    <DIR>          object.omit
21/11/2016  16:27    <DIR>          on-finished
21/11/2016  16:27    <DIR>          once
21/11/2016  16:27    <DIR>          optimist
21/11/2016  16:27    <DIR>          options
21/11/2016  16:27    <DIR>          os-browserify
21/11/2016  16:27    <DIR>          os-tmpdir
21/11/2016  16:27    <DIR>          pako
21/11/2016  16:27    <DIR>          parse-glob
21/11/2016  16:27    <DIR>          parsejson
21/11/2016  16:27    <DIR>          parseqs
21/11/2016  16:27    <DIR>          parseuri
21/11/2016  16:27    <DIR>          parseurl
21/11/2016  16:27    <DIR>          path-browserify
21/11/2016  16:27    <DIR>          path-is-absolute
21/11/2016  16:27    <DIR>          pbkdf2-compat
21/11/2016  16:27    <DIR>          pend
21/11/2016  16:27    <DIR>          phantomjs-prebuilt
21/11/2016  16:27    <DIR>          pinkie
21/11/2016  16:27    <DIR>          pinkie-promise
21/11/2016  16:27    <DIR>          preserve
21/11/2016  16:27    <DIR>          process
21/11/2016  16:27    <DIR>          process-nextick-args
21/11/2016  16:27    <DIR>          progress
21/11/2016  16:27    <DIR>          prr
21/11/2016  16:27    <DIR>          punycode
21/11/2016  16:27    <DIR>          qjobs
21/11/2016  16:27    <DIR>          qs
21/11/2016  16:27    <DIR>          querystring
21/11/2016  16:27    <DIR>          querystring-es3
21/11/2016  16:27    <DIR>          randomatic
21/11/2016  16:27    <DIR>          range-parser
21/11/2016  16:27    <DIR>          raw-body
21/11/2016  16:27    <DIR>          readable-stream
21/11/2016  16:27    <DIR>          readdirp
21/11/2016  16:27    <DIR>          reflect-metadata
21/11/2016  16:27    <DIR>          regex-cache
21/11/2016  16:27    <DIR>          repeat-element
21/11/2016  16:27    <DIR>          repeat-string
21/11/2016  16:27    <DIR>          request
21/11/2016  16:27    <DIR>          request-progress
21/11/2016  16:27    <DIR>          requires-port
21/11/2016  16:27    <DIR>          right-align
21/11/2016  16:27    <DIR>          rimraf
21/11/2016  16:27    <DIR>          ripemd160
23/11/2016  17:22    <DIR>          rxjs
21/11/2016  16:27    <DIR>          semver
21/11/2016  16:27    <DIR>          set-immediate-shim
21/11/2016  16:27    <DIR>          setprototypeof
21/11/2016  16:27    <DIR>          sha.js
21/11/2016  16:27    <DIR>          sntp
21/11/2016  16:27    <DIR>          socket.io
21/11/2016  16:27    <DIR>          socket.io-adapter
21/11/2016  16:27    <DIR>          socket.io-client
21/11/2016  16:27    <DIR>          socket.io-parser
21/11/2016  16:27    <DIR>          source-list-map
21/11/2016  16:27    <DIR>          source-map
21/11/2016  16:27    <DIR>          source-map-support
21/11/2016  16:27    <DIR>          sshpk
21/11/2016  16:27    <DIR>          statuses
21/11/2016  16:27    <DIR>          stream-browserify
21/11/2016  16:27    <DIR>          stringstream
21/11/2016  16:27    <DIR>          string_decoder
21/11/2016  16:27    <DIR>          strip-ansi
21/11/2016  16:27    <DIR>          supports-color
21/11/2016  16:27    <DIR>          tapable
21/11/2016  16:27    <DIR>          throttleit
21/11/2016  16:27    <DIR>          timers-browserify
21/11/2016  16:27    <DIR>          tmp
21/11/2016  16:27    <DIR>          to-array
21/11/2016  16:27    <DIR>          tough-cookie
21/11/2016  16:27    <DIR>          tty-browserify
21/11/2016  16:27    <DIR>          tunnel-agent
21/11/2016  16:27    <DIR>          tweetnacl
21/11/2016  16:27    <DIR>          type-is
21/11/2016  16:27    <DIR>          typedarray
21/11/2016  16:27    <DIR>          typescript
21/11/2016  16:27    <DIR>          uglify-js
21/11/2016  16:27    <DIR>          uglify-to-browserify
21/11/2016  16:27    <DIR>          ultron
21/11/2016  16:27    <DIR>          unpipe
21/11/2016  16:27    <DIR>          url
21/11/2016  16:27    <DIR>          useragent
21/11/2016  16:27    <DIR>          utf8
21/11/2016  16:27    <DIR>          util
21/11/2016  16:27    <DIR>          util-deprecate
21/11/2016  16:27    <DIR>          utils-merge
21/11/2016  16:27    <DIR>          verror
21/11/2016  16:27    <DIR>          vm-browserify
21/11/2016  16:27    <DIR>          void-elements
21/11/2016  16:27    <DIR>          watchpack
21/11/2016  16:27    <DIR>          webpack
21/11/2016  16:27    <DIR>          webpack-core
21/11/2016  16:27    <DIR>          webpack-dev-middleware
21/11/2016  16:27    <DIR>          which
21/11/2016  16:27    <DIR>          window-size
21/11/2016  16:27    <DIR>          wordwrap
21/11/2016  16:27    <DIR>          wrappy
21/11/2016  16:27    <DIR>          ws
21/11/2016  16:27    <DIR>          xmlhttprequest-ssl
21/11/2016  16:27    <DIR>          xtend
21/11/2016  16:27    <DIR>          yargs
21/11/2016  16:27    <DIR>          yauzl
21/11/2016  16:27    <DIR>          yeast
21/11/2016  16:27    <DIR>          zone.js
               0 arquivo(s)              0 bytes
             311 pasta(s)    6.129.926.144 bytes dispon¡veis
